# DevCLI

./: .env.example  .gitignore  .mailmap  AGENTS.md  CLAUDE.md  LICENSE  README.md  ROADMAP.md  TODO.md  pom.xml  test-openai-cache.sh
.github/workflows/: ci.yml
demo/: pom.xml
demo/src/main/java/com/example/: Hello.java
docs/: agents-reference.md  architecture-improvements.md  context-invalidation-shadow-index-design.md  conversation-history-compactor-eval.md  inline-tui-manual-tests.md  inline-tui-pivot.md  phase-10-mcp-core.md  phase-11-mcp-advanced.md  phase-12-long-context.md  phase-13-chrome-devtools-mcp.md  phase-14-cdp-session-reuse.md  phase-15-skill-system.md  phase-16-tui-productization.md  phase-17-lsp-diagnostics.md  phase-18-side-history-snapshot.md  phase-19-prompt-layering.md  phase-20-runtime-api.md  phase-21-image-input-manual-test.md  phase-21-image-input.md  phase-22-jline-interaction-upgrade.md  phase-23-p1-agent-hardening.md  phase-24-rag-callgraph-expansion.md  phase-25-rag-search-intent.md  phase-26-react-tool-loop-hardening.md  phase-27-rolling-summary-pruning.md  post-interview-improvement-design.md  prompt-analysis-template.md  runtime-resource-lease-design.md
docs/design-notes/: 01-multi-agent-consistency-design.md  02-code-rag-evaluation-fusion-design.md  03-javaparser-symbol-resolution-design.md  04-memory-context-governance-design.md  05-react-loop-tool-policy-design.md  06-reviewer-independent-retrieval-design.md  07-mcp-governance-design.md  08-sandbox-execution-security-design.md  09-streaming-event-ui-design.md  10-production-scale-durable-runtime-design.md  11-tui-render-ux-ideas.md  README.md
docs/website/: index.html  script.js  styles.css
src/main/java/com/devcli/agent/: Agent.java  AgentBudget.java  AgentCheckpoint.java  AgentMessage.java  AgentOrchestrator.java  AgentRole.java  PlanExecuteAgent.java  StepRedoTracker.java  SubAgent.java  ToolErrorClassifier.java
src/main/java/com/devcli/browser/: BrowserAuditMetadata.java  BrowserCheckResult.java  BrowserConnectivityCheck.java  BrowserConnector.java  BrowserGuard.java  BrowserMode.java  BrowserSession.java  SensitivePagePolicy.java
src/main/java/com/devcli/cli/: CliCommandParser.java  DevCliCompleter.java  DevCliHighlighter.java  DevCliHistory.java  LocalPathMentionExpander.java  Main.java  PlanReviewInputParser.java  SkillCommandHandler.java
src/main/java/com/devcli/config/: DevCliConfig.java
src/main/java/com/devcli/context/: ContextProfile.java  TokenUsageFormatter.java
src/main/java/com/devcli/hitl/: ApprovalPolicy.java  ApprovalRequest.java  ApprovalResult.java  HitlHandler.java  HitlToolRegistry.java  RendererHitlHandler.java  SwitchableHitlHandler.java  TerminalHitlHandler.java
src/main/java/com/devcli/image/: ClipboardImage.java  ImageProcessor.java  ImageReferenceParser.java
src/main/java/com/devcli/llm/: AbstractOpenAiCompatibleClient.java  AnthropicClient.java  DeepSeekClient.java  GLMClient.java  KimiClient.java  LlmClient.java  LlmClientFactory.java  LlmTraceLogger.java  OpenAiClient.java  StepClient.java
src/main/java/com/devcli/lsp/: LspDiagnostic.java  LspDiagnosticFormatter.java  LspDiagnosticReport.java  LspManager.java  LspSeverity.java
src/main/java/com/devcli/mcp/: McpClient.java  McpConnectionEvent.java  McpServer.java  McpServerManager.java  McpServerStatus.java  McpToolDiscoveryEntry.java
src/main/java/com/devcli/memory/: CompactBoundaryMetadata.java  CompactBoundaryRuntimeState.java  ConversationHistoryCompactor.java  ExplicitMemoryHints.java  LongTermMemory.java  LongTermMemoryPolicy.java  LongTermMemoryStore.java  Memory.java  MemoryEntry.java  MemoryFactDeduper.java  MemoryManager.java  MemoryQueryTokenizer.java  MemoryRetriever.java  MemorySubjectExtractor.java  MemoryVectorStore.java  PostCompactRestoreContext.java  RollingSummary.java  SessionMemory.java  SqliteLongTermMemoryStore.java  StickyMemory.java  SummaryGarbageCollector.java  TaskLedger.java  TokenBudget.java  WorkingMemory.java
src/main/java/com/devcli/plan/: ExecutionPlan.java  Planner.java  ResourceConflictDetector.java  Task.java
src/main/java/com/devcli/policy/: AuditLog.java  CommandGuard.java  PathGuard.java  PolicyException.java
src/main/java/com/devcli/prompt/: PromptAssembler.java  PromptContext.java  PromptMode.java  PromptRepository.java
src/main/java/com/devcli/rag/: ClasspathEpoch.java  CodeAnalyzer.java  CodeChunk.java  CodeChunker.java  CodeIndex.java  CodeRagBenchmark.java  CodeRelation.java  CodeReranker.java  CodeRetriever.java  CodeSearchMode.java  CodeSearchOptions.java  CrossEncoderReranker.java  EmbeddingClient.java  IndexEpoch.java  NoopCodeReranker.java  RagEvidencePayload.java  RagQueryTokenizer.java  RetrievalFusion.java  SearchResultFormatter.java  SymbolInvalidation.java  SymbolSnapshot.java  SymbolVersion.java  VectorStore.java
src/main/java/com/devcli/render/: PlainRenderer.java  Renderer.java  RendererFactory.java  StatusInfo.java
src/main/java/com/devcli/runtime/: CancellationContext.java  CancellationToken.java
src/main/java/com/devcli/skill/: Skill.java  SkillBuiltinExtractor.java  SkillContextBuffer.java  SkillFrontmatterParser.java  SkillIndexFormatter.java  SkillPathMatcher.java  SkillRegistry.java  SkillStateStore.java
src/main/java/com/devcli/snapshot/: RestoreResult.java  SideGitManager.java  SnapshotConfig.java  SnapshotPhase.java  SnapshotService.java  TurnSnapshot.java
src/main/java/com/devcli/tool/: ResourceLeaseException.java  ResourceLeaseManager.java  ToolOutput.java  ToolRegistry.java  ToolResultSizeManager.java
src/main/java/com/example/: Demo.java
src/main/resources/: logback.xml
src/main/resources/prompts/: base.md  handoff.md
src/main/resources/prompts/approvals/: auto.md  never.md  suggest.md
src/main/resources/prompts/context/: context-management.md
src/main/resources/prompts/modes/: agent.md  plan.md  planner.md  team-planner.md  team-reviewer.md  team-worker.md
src/main/resources/prompts/personalities/: calm.md
src/main/resources/skills/web-access/: SKILL.md
(+512 files in other folders)
